services:
  zookeeper:
    # Confluent의 공식 주키퍼 이미지 사용
    image: confluentinc/cp-zookeeper:7.6.1
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181

  kafka:
    # Confluent의 공식 카프카 이미지 사용
    image: confluentinc/cp-kafka:7.6.1
    ports:
      - "9092:9092"
    environment:
      # Confluent 이미지의 리스너 설정 방식
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://localhost:9092
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: 'zookeeper:2181'
      # 기타 Confluent 이미지에 필요한 설정
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS: 0
      # --- level-2 에서 추가
      KAFKA_NUM_PARTITIONS: 3 # 자동 생성되는 토픽의 파티션 수를 3개로 지정
    depends_on:
      - zookeeper