# 1. 워크플로우의 이름
name: CI for ci-cd-lab

# 2. 워크플로우를 실행할 조건
on:
  push:
    branches: [ "main", "master" ]
  pull_request:
    branches: [ "main", "master" ]

# 3. 실행할 작업
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      # 3-1. 소스 코드 가져오기
      - uses: actions/checkout@v4

      # 3-2. JDK 17 설치
      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'temurin'

      # 3-3. gradlew 파일에 실행 권한 부여
      - name: Grant execute permission for gradlew
        working-directory: ./ci-cd/ci-cd-lab
        run: chmod +x gradlew

      # 3-4. Gradle 빌드 및 테스트 실행
      - name: Build with Gradle
        working-directory: ./ci-cd/ci-cd-lab
        run: ./gradlew build

      - name: Upload build artifact
        uses: actions/upload-artifact@v4
        with:
          # 보관될 아티팩트의 이름
          name: ci-cd-lab-jar
          # 보관할 파일의 경로 (새 프로젝트 경로에 맞게 수정)
          path: ./ci-cd/ci-cd-lab/build/libs/*.jar